<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layout}">

<head>
    <title>Dash Board</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
</head>

<body>
    <section layout:fragment="content">
        <style>
        .sidebar {
            height: 100%;
            padding: 20px;
            background-color: #f8f9fa;
            border-right: 1px solid #dee2e6;
        }

        .sidebar h4 {
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style-type: none;
            padding-left: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .sidebar li a {
            color: #343a40;
            text-decoration: none;
            display: block;
        }

        .sidebar li a:hover {
            color: #007bff;
        }

        .container-section {
            margin-top: 20px;
        }

        .search-form {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;
        }

        .search-form .form-control {
            margin-right: 10px;
        }
    </style>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="sidebar">
                        <h4>Menu</h4>
                        <ul>
                            <li><a href="#product-management"><i class="fas fa-box"></i> Quản lý sản phẩm</a></li>
                            <li><a href="#category-management"><i class="fas fa-tags"></i> Quản lý loại sản phẩm</a></li>
                            <li><a href="#employee-management"><i class="fas fa-users"></i> Quản lý nhân viên</a></li>
                            <li><a href="#revenue-management"><i class="fas fa-dollar-sign"></i> Quản lý doanh thu</a></li>
    
                        </ul>
                    </div>
                </div>
    
                <div class="col-md-9">
                    <div id="product-management" class="container-section">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <h1>Sản phẩm</h1>
                            <form class="form-inline search-form">
                                <input id="searchInputProduct" class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm sản phẩm" aria-label="Search">
                                <button id="searchButtonProduct" class="btn btn-outline-primary my-2 my-sm-0" type="button">Tìm kiếm</button>
                            </form>
                            <a href="#" class="btn btn-outline-success"> Thêm</a>
                        </div>
                        <table id="productTable" class="table">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Hình ảnh</th>
                                    <th scope="col">Tên sản phẩm</th>
                                    <th scope="col">Số Lượng</th>
                                    <th scope="col">Giá</th>
                                    <th scope="col">Mô tả</th>
                                    <th scope="col">Hành động</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td><img src="https://via.placeholder.com/150" alt="Product Image" class="img-thumbnail"></td>
                                    <td>Sản phẩm A</td>
                                    <td>10</td>
                                    <td>100,000 VNĐ</td>
                                    <td>Mô tả sản phẩm A</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Sửa</button>
                                        <button class="btn btn-sm btn-danger">Xóa</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td><img src="https://via.placeholder.com/150" alt="Product Image" class="img-thumbnail"></td>
                                    <td>Sản phẩm B</td>
                                    <td>10</td>
                                    <td>200,000 VNĐ</td>
                                    <td>Mô tả sản phẩm B</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Sửa</button>
                                        <button class="btn btn-sm btn-danger">Xóa</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
    
                    <div id="category-management" class="container-section">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <h1>Loại sản phẩm</h1>
                            <form class="form-inline search-form">
                                <input id="searchInputCategory" class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm loại sản phẩm" aria-label="Search">
                                <button id="searchButtonCategory" class="btn btn-outline-primary my-2 my-sm-0" type="button">Tìm kiếm</button>
                            </form>
                            <a href="#" class="btn btn-outline-success"> Thêm</a>
                        </div>
                        <table id="categoryTable" class="table">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">STT</th>
                                    <th scope="col">Tên danh mục</th>
                                    <th scope="col">Mô tả</th>
                                    <th scope="col">Hành động</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Danh mục A</td>
                                    <td>Mô tả danh mục A</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Sửa</button>
                                        <button class="btn btn-sm btn-danger">Xóa</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Danh mục B</td>
                                    <td>Mô tả danh mục B</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Sửa</button>
                                        <button class="btn btn-sm btn-danger">Xóa</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
    
                    <div id="employee-management" class="container-section">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <h1>Nhân viên</h1>
                            <form class="form-inline search-form">
                                <input id="searchInputEmployee" class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm nhân viên" aria-label="Search">
                                <button id="searchButtonEmployee" class="btn btn-outline-primary my-2 my-sm-0" type="button">Tìm kiếm</button>
                            </form>
                            <a href="#" class="btn btn-outline-success"> Thêm</a>
                        </div>
                        <table id="employeeTable" class="table">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">STT</th>
                                    <th scope="col">Tên nhân viên</th>
                                    <th scope="col">Chức vụ</th>
                                    <th scope="col">Trạng thái</th>
                                    <th scope="col">Hành động</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Nhân viên A</td>
                                    <td>Quản lý sản phẩm</td>
                                    <td>
                                        <span class="badge badge-success">Đang làm việc</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Sửa</button>
                                        <button class="btn btn-sm btn-danger">Xóa</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Nhân viên B</td>
                                    <td>Quản lý nhân viên</td>
                                    <td>
                                        <span class="badge badge-warning">Nghỉ phép</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Sửa</button>
                                        <button class="btn btn-sm btn-danger">Xóa</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Nhân viên C</td>
                                    <td>Nhân viên bán hàng</td>
                                    <td>
                                        <span class="badge badge-secondary">Nghỉ việc</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Sửa</button>
                                        <button class="btn btn-sm btn-danger">Xóa</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Revenue management section -->
                    <div id="revenue-management" class="container-section">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <h1>Doanh thu</h1>
                            <!-- Search form -->
                            <form class="form-inline search-form">
                                <input id="searchInputRevenue" class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm doanh thu" aria-label="Search">
                                <button id="searchButtonRevenue" class="btn btn-outline-primary my-2 my-sm-0" type="button">Tìm kiếm</button>
                            </form>
                        </div>
    
                        <table id="revenueTable" class="table">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">STT</th>
                                    <th scope="col">Tháng</th>
                                    <th scope="col">Doanh thu</th>
                                    <th scope="col">Hành động</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Dữ liệu doanh thu sẽ được load từ backend -->
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Tháng 1</td>
                                    <td>1,000,000 VNĐ</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Sửa</button>
                                        <button class="btn btn-sm btn-danger">Xóa</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Tháng 2</td>
                                    <td>1,200,000 VNĐ</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Sửa</button>
                                        <button class="btn btn-sm btn-danger">Xóa</button>
                                    </td>
                                </tr>
                                <!-- Thêm các dòng khác tương tự cho các doanh thu khác -->
                            </tbody>
                        </table>
                    </div>
                    <!-- Revenue management section -->
                    <div id="revenue-management" class="container-section">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <h1>Doanh thu</h1>
                        </div>
                        <canvas id="revenueChart" width="400" height="200"></canvas>
                    </div>
                </div>
            </div>
        </div>
        
    
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
        <script>
            $(document).ready(function () {
                var ctx = document.getElementById('revenueChart').getContext('2d');
                var revenueChart = new Chart(ctx, {
                    type: 'line', // Loại biểu đồ: line, bar, etc.
                    data: {
                        labels: ['Tháng 1', 'Tháng 2', 'Tháng 3', 'Tháng 4', 'Tháng 5', 'Tháng 6', 'Tháng 7', 'Tháng 8', 'Tháng 9', 'Tháng 10', 'Tháng 11', 'Tháng 12'], // Nhãn trục X
                        datasets: [{
                            label: 'Doanh thu (VNĐ)',
                            data: [1000000, 1200000, 900000, 1500000, 1700000, 1300000, 1100000, 1400000, 1600000, 1800000, 2000000, 2200000], // Dữ liệu doanh thu
                            borderColor: 'rgba(75, 192, 192, 1)',
                            backgroundColor: 'rgba(75, 192, 192, 0.2)',
                            fill: false
                        }]
                    },
                    options: {
                        responsive: true,
                        title: {
                            display: true,
                            text: 'Biểu đồ doanh thu theo tháng'
                        },
                        tooltips: {
                            mode: 'index',
                            intersect: false
                        },
                        hover: {
                            mode: 'nearest',
                            intersect: true
                        },
                        scales: {
                            xAxes: [{
                                display: true,
                                scaleLabel: {
                                    display: true,
                                    labelString: 'Tháng'
                                }
                            }],
                            yAxes: [{
                                display: true,
                                scaleLabel: {
                                    display: true,
                                    labelString: 'Doanh thu (VNĐ)'
                                }
                            }]
                        }
                    }
                });
            });
        </script>
        
        <script>
            $(document).ready(function () {
                $('#searchButtonProduct').click(function () {
                    var searchText = $('#searchInputProduct').val().toLowerCase();
                    $('#productTable tbody tr').each(function () {
                        var found = false;
                        $(this).find('td').each(function () {
                            var cellText = $(this).text().toLowerCase();
                            if (cellText.indexOf(searchText) !== -1) {
                                found = true;
                                return false;
                            }
                        });
                        if (found) {
                            $(this).show();
                        } else {
                            $(this).hide();
                        }
                    });
                });
    
                $('#searchButtonCategory').click(function () {
                    var searchText = $('#searchInputCategory').val().toLowerCase();
                    $('#categoryTable tbody tr').each(function () {
                        var found = false;
                        $(this).find('td').each(function () {
                            var cellText = $(this).text().toLowerCase();
                            if (cellText.indexOf(searchText) !== -1) {
                                found = true;
                                return false;
                            }
                        });
                        if (found) {
                            $(this).show();
                        } else {
                            $(this).hide();
                        }
                    });
                });
    
                $('#searchButtonEmployee').click(function () {
                    var searchText = $('#searchInputEmployee').val().toLowerCase();
                    $('#employeeTable tbody tr').each(function () {
                        var found = false;
                        $(this).find('td').each(function () {
                            var cellText = $(this).text().toLowerCase();
                            if (cellText.indexOf(searchText) !== -1) {
                                found = true;
                                return false;
                            }
                        });
                        if (found) {
                            $(this).show();
                        } else {
                            $(this).hide();
                        }
                    });
                });
    
                $('#searchButtonRevenue').click(function () {
                    var searchText = $('#searchInputRevenue').val().toLowerCase();
                    $('#revenueTable tbody tr').each(function () {
                        var found = false;
                        $(this).find('td').each(function () {
                            var cellText = $(this).text().toLowerCase();
                            if (cellText.indexOf(searchText) !== -1) {
                                found = true;
                                return false;
                            }
                        });
                        if (found) {
                            $(this).show();
                        } else {
                            $(this).hide();
                        }
                    });
                });
    
            });
        </script>
    </section>
</body>
</html>