# RauSach

./: data.sql  pom.xml
src/main/java/: MoMoPayment.java
src/main/java/com/example/RauSach/: AppConfig.java  RauSachApplication.java  Role.java  SecurityConfig.java  VNPAYConfig.java
src/main/java/com/example/RauSach/controller/: AdminController.java  CartApiController.java  CartController.java  CategoryApiController.java  CategoryController.java  GreetingController.java  MoMoPaymentController.java  OrderController.java  ProductApiController.java  ProductController.java  UserController.java
src/main/java/com/example/RauSach/model/: AdditionalDetails.java  CartItem.java  CartProduct.java  Category.java  DiscountCode.java  MomoResponse.java  Oder.java  Order.java  OrderDetail.java  PasswordResetToken.java  PaymentResponse.java  Product.java  Role.java  User.java
src/main/java/com/example/RauSach/repository/: CategoryRepository.java  DiscountCodeRepository.java  IRoleRepository.java  IUserRepository.java  OrderDetailRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentResponseRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/RauSach/service/: CartService.java  CategoryService.java  CustomOAuth2UserService.java  EmailService.java  MoMoPaymentService.java  OrderService.java  ProductService.java  UserService.java  VNPAYService.java
src/main/resources/: application.properties
src/main/resources/static/css/: Style1.css  styles.css
src/main/resources/static/js/: Script.js  scripts.js
src/main/resources/templates/: Greeting.html  layout.html
src/main/resources/templates/admin/: category-manager.html  dash-board.html  employee-management.html  product-manager.html  revenue-management.html
src/main/resources/templates/cart/: Checkout.html  Order-Confirmation.html  cart.html  checkout.html
src/main/resources/templates/categories/: add-category.html  api-category.html  categories-list.html  update-category.html
src/main/resources/templates/momo/: momo_payment.html  momo_payment_error.html  momo_payment_success.html  payment.html
src/main/resources/templates/product/: product-add.html  product-list.html
src/main/resources/templates/users/: forgot-password.html  login.html  register.html  reset-password.html
src/test/java/com/example/RauSach/: RauSachApplicationTests.java
