spring.application.name=RauSach
spring.datasource.url=jdbc:mysql://localhost:3306/rausach
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
